{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "code-generation.ng-19.instructions.md"
    },
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {"file": "test-generation.ng-19.instructions.md"}
  ]
}
